S3_REGION = us-east-2;
S3_CREDENTIALID = us-east-2:db237e02-158b-4585-9f7c-25782e6491cc
AWS_REGION = us-east-2
AWS_ENDPOINT = http://dynamodb.us-east-2.amazonaws.com
AWS_ACCESS_KEY_ID = AKIA2GEQSB3KC6S7IC2T
AWS_SECRETACESSKEY = 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
